& when (@media-common = true) {
    .home-layout-content-width {
        max-width: @layout-content__max-width;
    }

    .cms-article-view {
        .article {
            .description {
                font-size: 18px;
            }
        }
    }

    .cms-index-index {
        .widget-button {
            margin: 15px 0;
            text-align: center;
            a {
                background-color: #EB3300;
                border-radius: 5px;
                color: #fff!important;
                display: inline-block;
                font-family: 'Poppins', sans-serif !important;
                font-size: 14px;
                font-weight: normal;
                padding: 11px 35px;
                text-transform: uppercase;
                width: 375px;
                span {
                    color: #fff;
                }
            }
        }
        a.action, button, button.action.primary {
            border-radius: 5px;
            &:hover {
                border-radius: 5px;
            }
        }
        .page-wrapper {
            .page-main {
                max-width: 100% !important;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 50px;
                font-family: @font-family-name__base;
                color: @color-bg-theme;

                .column.main {
                    padding-bottom: 0;
                }

                .action.primary {
                    background-color: @color-background-homepage;
                    font-weight: normal;
                    font-family: @base-font-family !important;
                    color: @color-white;
                }

                .arrow-w {
                    background-image: url(../images/icons/icon-long-w.png);
                    background-repeat: no-repeat;
                    background-position: 134px 12px;
                    padding-right: 64px;
                }

                a {
                    color: @color-bg-theme !important;
                    font-weight: normal;

                    &:hover {
                        text-decoration: none;
                    }
                }

                h2.title {
                    text-align: center;
                    font-size: 24px;
                    text-transform: uppercase;
                    letter-spacing: 0.8px;
                    margin-top: 0;
                    margin-bottom: 30px;
                    font-family: 'PlayfairDisplay';
                    font-weight: 400;
                }

                .full-screen-slider {
                    border-top: 1px solid #E0E0E0;
                    border-bottom: 1px solid #E0E0E0;
                    position: relative;
                    overflow: hidden;
                    height: auto;

                    .image {
                        /* background-size: 65% 100% !important;*/
                    }

                    .owl-nav {
                        .fa-long-arrow-right, .fa-long-arrow-left {
                            display: block;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%, -50%);
                            &::before {
                                color: #EB3300;
                                display: block;
                                font-size: 22px;
                            }
                        }
                    }

                    .description-wp {
                        max-width: 30%;
                        position: absolute;
                        top: 55px;
                        right: 55px;

                        h3 {
                            font-family: 'PlayfairDisplay';
                            font-size: 48px;
                        }

                        p {
                            font-size: 21px;
                        }
                    }

                    a {
                        color: @color-white !important;
                    }

                    .owl-carousel .owl-item img {
                        height: auto;
                        width: 100%;
                        display: block;
                    }

                    .owl-carousel .item {
                        margin: 0px;
                        height: 600px !important;
                    }
                }

                .container__max-width {
                    padding-left: 25px;
                    padding-right: 25px;
                    box-sizing: border-box;
                    margin: auto;
                }

                .news-arr-wp {
                    margin-left: 0;
                    margin-right: 0;
                    box-sizing: border-box;

                    .wp-slider {
                        width: 100%;
                        margin: auto;
                        display: flex;
                        flex-wrap: nowrap;
                        box-sizing: border-box;
                    }

                    .item {
                        display: inline-block;
                        margin: 0 15px;
                        padding: 15px 0;
                        text-align: center;
                        vertical-align: top;
                        width: calc(100% / 6);

                        .box-name {
                            background: @color-background-box-block;
                            backdrop-filter: blur(1px);
                            border-radius: 0px 0px 8px 8px;
                            padding: 12px 24px;
                            text-align: left;
                        }

                        &:hover {
                            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);
                            border-radius: 8px 8px 0px 0px;

                            a {
                                text-decoration: none;
                            }
                        }
                    }

                    p.icon.action {
                        color: @color-background-homepage;
                        background-image: url(../images/icons/icon-arrow-long-or.png);
                        background-repeat: no-repeat;
                        background-position: 70px 4px;
                        padding-right: 64px;
                        font-family: @base-font-family;
                        font-size: 14px;
                    }
                }

                .center {
                    text-align: center;

                    .action.primary.center {
                        color: @color-background-homepage;
                        margin-top: 25px;
                        background: @color-white;
                        border: solid 1px @color-background-homepage;
                        height: 45px;
                        width: 180px;
                        font-family: @base-font-family !important;
                    }
                }

                .action.underline {
                    background-color: transparent;
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
                    font-family: @base-font-family;

                    a {
                        text-decoration: underline !important;
                        color: @color-background-homepage !important;
                    }
                }
            }

            .nav-sections {
                margin-bottom: 0;
            }

            .wp-main {
                display: flex;
                flex-wrap: nowrap;
            }

            //CMS block Distinct
            .section-distance-block {
                border-top: 1px solid #E0E0E0;
                border-bottom: 1px solid #E0E0E0;
                box-sizing: border-box;
                padding: 50px 0;

                .flexible-block {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: flex-start;
                    padding: 0px;
                }

                .box-distance {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: space-around;
                    width: 100%;

                    .item {
                        width: 33%;
                        text-align: center;
                        font-size: 20px;
                        padding: 0px 15px;

                        p.title {
                            font-family: 'PlayfairDisplay';
                            font-size: 36px;
                            margin-bottom: 20px;
                        }

                        a {
                            color: @color-bg-theme !important;
                            &:hover {
                                color: #EB3300!important;
                            }
                        }

                        span {
                            display: block;
                            line-height: 0.7;
                        }

                        &:nth-child(2) {
                            border: 1px solid #E0E0E0;
                            border-top: none;
                            border-bottom: none;
                        }
                    }
                }
            }

            // CMS block testimonial
            .testimonials-container {
                position: relative;
                padding: 20px 50px 20px;
                &.owl-carousel {
                    .owl-stage {
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                    }
                }
                .testimonial {
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    font-family: 'Poppins';
                    margin: 0 auto;
                    max-width: 864px;
                    text-align: center;
                    &.image-only {
                        max-width: 1200px;
                    }
                    img {
                        border-radius: 50%;
                        display: block;
                    }
                    .testimonial-content {
                        color: #5B5353;
                        font-size: 18px;
                        font-family: 'Rasa regular';
                        line-height: 19px;
                        margin-top: 40px;
                        margin-bottom: 40px;
                    }
                    .testimonial-content-bottom {
                        color: #5B5353;
                        font-size: 14px;
                        line-height: 16.8px;
                        margin: 0;
                    }
                    .testimonial-images {
                        &.flex-wrap-container {
                            flex-wrap: wrap;
                            margin-top: 2px;
                            .image {
                                margin: 5px 0;
                                min-height: unset;
                                width: 25%;
                            }
                            img {
                                max-height: 70px;
                                max-width: 150px;
                            }
                        }
                    }
                }
                .owl-nav {
                    .owl-prev, .owl-next {
                        background: rgba(255,255,255,0.25);
                        backdrop-filter: blur(31px);
                        height: 50px;
                        line-height: 50px;
                        position: absolute;
                        text-align: center;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 50px;
                    }
                    .owl-prev {
                        left: 0;
                    }
                    .owl-next {
                        right: 0;
                    }
                    .fa-long-arrow-right, .fa-long-arrow-left {
                        display: block;
                        line-height: 46px;
                        &::before {
                            color: #EB3300;
                            display: block;
                            font-size: 22px;
                        }
                    }
                }
                .owl-controls {
                    margin-top: 0;
                }
                .owl-dots {
                    display: none;
                    margin-top: 15px;
                }
            }

            //CMS block Creator Spotlight
            .section-creator-block {
                margin-top: 60px;
                max-width: @layout-content-mm__max-width;

                h2 {
                    font-family: 'PlayfairDisplay';
                }

                .item {
                    width: 49%;
                    margin: 0 10px;
                    position: relative;

                    img {
                        border-radius: 8px;
                        display: block;
                    }

                    .cover {
                        font-size: 0;
                        margin-bottom: 0;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        background: rgba(12, 12, 11, 0.5);
                        border-radius: 8px;
                        opacity: 0;
                    }

                    .desc-content {
                        position: absolute;
                        top: 40%;
                        left: 30%;
                        text-align: center;
                        color: @color-white;
                        font-size: 16px;

                        p.name {
                            color: @color-white;
                            font-family: 'PlayfairDisplay';
                            font-size: 24px;
                            font-weight: 600;
                        }

                        button {
                            align-items: center;
                            background-image: url(../images/icons/icon-long-w.png);
                            background-repeat: no-repeat;
                            background-position: 95% center;
                            color: @color-white;
                            display: inline-flex;
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-weight: 500;
                            min-height: 44px;
                            padding: 15px 63px 15px 37px;
                            border: solid 1px @color-white;
                            background-color: transparent;
                        }
                    }

                    &:hover {
                        .cover {
                            opacity: 1;
                        }

                        button {
                            background-color: @color-background-homepage;
                            border: solid 1px @color-background-homepage;
                        }
                    }
                }
            }

            //CMS block VOYAGE MAGAZINE
            .section-voyage-block, .section-about-us {
                background-color: @color-background-box-block;
                padding: 40px 20px 40px;
            }

            .section-instagram {
                .mpinstagramfeed-header {
                    h3 {
                        text-align: center;
                        font-size: 24px;
                        text-transform: uppercase;
                        letter-spacing: 0.8px;
                        margin-top: 0;
                        margin-bottom: 30px;
                        font-family: 'PlayfairDisplay';
                        font-weight: 400;
                    }
                }
                .mpinstagramfeed-photo {
                    .mpinstagramfeed-post-caption {
                        font-size: 18px;
                        font-family: 'Rasa regular';
                        line-height: 22.4px;
                        display: -webkit-box;
                        -webkit-line-clamp: 5;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        height: 122px;
                    }
                }
            }

            .page-main {
                .section-voyage-block {
                    h2.title {
                        text-shadow: 2px 3px 6.65px rgba(255, 255, 255, 1);
                        strong {
                            font-size: 35px;
                            color: #EB3300;
                        }
                        font-size: 24px;
                    }
                }
            }

            .section-voyage-block {
                padding-bottom: 15px;
                .wp-main {
                    .item {
                        width: 49%;
                        margin: 10px 10px 0;
                        background: @color-white;
                        border-radius: 0px 0px 8px 8px;

                        img {
                            width: 100%;
                            border-radius: 8px 8px 0px 0px;
                        }

                        .box-name {
                            padding: 20px 30px 20px;

                            p.title {
                                font-family: 'Rasa regular';
                                font-size: 24px;
                                font-weight: 400;
                                line-height: 28px;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                height: 56px;
                            }
                        }
                    }
                }
            }

            //CMS block section BRAND HIGHLIGHTS
            .section-brand-highlight {
                margin-bottom: 30px;
                margin-top: 0;
                .owl-stage {
                    display: flex;
                    .owl-item {
                        background-color: #F9F8F8;
                        backdrop-filter: blur(1px);
                    }
                }
                .box-name {
                    p:not(.name) {
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        height: 57px;
                    }
                }
            }

            //CMS block section About Us
            .section-about-us {
                .wp-slider {
                    .item {
                        text-align: center;

                        img {
                            margin: auto;
                        }
                    }
                }
            }

            #brand_slider, #aboutus_slider {
                .owl-nav {
                    .owl-prev, .owl-next {
                        position: absolute;
                        top: 50%;
                    }

                    .owl-next {
                        right: -20px;
                    }

                    .owl-prev {
                        left: -20px;
                    }
                }
            }

            //CMS block section BRAND HIGHLIGHTS
            #brand_slider {
                .action.primary {
                    width: 375px;
                    height: 45px;
                }

                .item {
                    img {
                        width: 100%;
                        transform-style: initial;
                    }

                    background-color: @color-background-box-block;
                    backdrop-filter: blur(1px);
                    border-radius: 0px 0px 8px 8px;

                    .box-name {
                        padding: 20px 30px 25px;

                        p {
                            font-family: 'Rasa regular';
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 19px;
                        }

                        p.name {
                            font-size: 24px;
                            font-weight: 400;
                            line-height: 28.8px;
                        }
                    }

                    .action.primary.icon {
                        background: transparent;
                        color: @color-background-homepage;
                        border: solid 1px @color-background-homepage;
                        font-size: 14px;
                        width: 180px;
                        height: 28px;
                        position: relative;
                        text-align: left;
                        padding: 0px 16px 0;
                        font-family: @base-font-family !important;
                        font-weight: 500;

                        &:after {
                            background-image: url(../images/icons/icon-arrow-long-or.png);
                            background-repeat: no-repeat;
                            position: absolute;
                            content: '';
                            right: 10px;
                            top: 6px;
                            width: 26px;
                            height: 13px;
                        }
                    }
                }

                .owl-nav {
                    .owl-prev, .owl-next {
                        background: rgba(255, 255, 255, 0.25);
                        backdrop-filter: blur(31px);
                        width: 50px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                    }

                    .porto-icon-left-open-big, .porto-icon-right-open-big {
                        width: 100%;
                        height: 100%;

                        &:before {
                            background-image: url(../images/icons/arrow-slider.png);
                            background-repeat: no-repeat;
                            content: '';
                            width: 19px;
                            height: 13px;
                        }
                    }

                    .porto-icon-right-open-big {
                        &:before {
                            -ms-transform: rotate(180deg); /* IE 9 */
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            #aboutus_slider {
                max-width: @layout-content-mm__max-width;
                margin: auto;

                .owl-theme {
                    .owl-nav {
                        .porto-icon-left-open-big, .porto-icon-right-open-big {
                            width: 100%;
                            height: 100%;

                            &:before {
                                background-image: url(../images/icons/arrow-slider.png);
                                background-repeat: no-repeat;
                                content: '';
                                width: 19px;
                                height: 13px;
                            }
                        }

                        .porto-icon-right-open-big {
                            &:before {
                                -ms-transform: rotate(180deg); /* IE 9 */
                                transform: rotate(180deg);
                            }
                        }

                        .owl-prev, .owl-next {
                            top: 25%
                        }

                        .owl-prev {
                            left: -43%;
                        }

                        .owl-next {
                            right: -43%;
                        }
                    }

                    .owl-dots {
                        .owl-dot.active {
                            border: solid 1px @color-background-homepage;
                            border-radius: 50%;
                            width: 16px;
                            height: 16px;

                            span {
                                background-color: @color-background-homepage;
                            }
                        }

                        .owl-dot {
                            margin-right: 12px;

                            span {
                                background-color: #E0E0E0;
                                width: 6px;
                                height: 6px;
                                margin: 4px 4px;
                            }
                        }
                    }
                }
            }
        }

        .show-mobile {
            display: none;
        }
    }
}

@media screen and (min-device-width: @screen__m) and (max-device-width: @screen__xl) {
    .cms-index-index {
        .page-wrapper {
            .page-main {
                .news-arr-wp {
                    .item {
                        margin: 0;
                    }
                }

                #aboutus_slider {
                    .owl-theme {
                        .owl-nav {
                            .owl-prev {
                                left: -23px;
                            }

                            .owl-next {
                                right: -23px;
                            }
                        }
                    }
                }
            }
        }
        .section-instagram {
            .mpinstagramfeed-container {
                .row.shuffle {
                    .mpinstagramfeed-photo {
                        width: calc(~"33.33% - 4px")!important;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .cms-index-index {
        .page-wrapper {
            .testimonials-container .testimonial .testimonial-images.row-6 .image {
                width: ~"calc(100% / 4)";
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-index-index {

        .section-instagram {
            .mpinstagramfeed-container {
                .row.shuffle {
                    margin: 0;
                }
            }
        }
        .widget-button {
            a {
                width: 100%;
            }
        }
        .testimonials-container {
            .owl-nav {
                display: none;
            }
        }
        .page-wrapper {
            .testimonials-container {
                .testimonial {
                    .testimonial-images {
                        &.flex-wrap-container {
                            .image {
                                max-width: unset;
                                width: 50%;
                            }
                            img {
                                max-height: unset;
                                max-width: 100%;
                            }
                        }
                    }
                }
            }
            .page-main {
                h2.title {
                    font-size: 20px;
                }

                .container__max-width {
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .full-screen-slider.mobile {
                    .description-wp {
                        margin: 10px 15px;
                        position: relative;
                        top: initial;
                        right: initial;
                        max-width: 100%;

                        h3 {
                            font-size: 36px;
                        }
                    }
                }

                .news-arr-wp {
                    .wp-slider {
                        flex-wrap: wrap;

                        .item {
                            width: calc(~'((100% - 20px) / 2)');
                            display: inline-block;
                            vertical-align: top;
                            margin: 10px 5px;

                            .box-name {
                                padding: 12px 10px;
                            }
                        }
                    }
                }

                .section-distance-block {
                    border: none;

                    .flexible-block {
                        border-top: 1px solid #E0E0E0;
                        border-bottom: 1px solid #E0E0E0;
                        display: block;
                        flex-direction: initial;
                        justify-content: center;
                        align-items: initial;
                        padding-top: 25px;
                        padding-bottom: 25px;

                        .box-distance {
                            display: block;

                            .item {
                                margin: 0px auto;
                                width: 100%;

                                &:nth-child(2) {
                                    border: solid 1px #E0E0E0;
                                    border-left: none;
                                    border-right: none;
                                    padding: 20px 0;
                                    margin: 25px auto;
                                }
                            }
                        }
                    }
                }

                .wp-main {
                    display: block;
                }

                .section-creator-block {
                    .item {
                        width: 100%;
                        margin-left: 0;
                        margin-right: 0;
                    }
                }

                .section-voyage-block {
                    .wp-main {
                        .item {
                            margin: 20px 0px;
                            width: 100%;
                        }
                    }
                }

                #brand_slider {
                    .action.primary {
                        width: 100%;
                    }
                }

                .section-about-us {
                    padding: 30px 40px 30px;

                    #aboutus_slider {
                        .owl-theme {
                            .owl-nav {
                                .owl-prev {
                                    left: -40px;
                                }

                                .owl-next {
                                    right: -40px;
                                }
                            }
                        }
                    }
                }
                .testimonials-container {
                    .testimonial {
                        .testimonial-content {
                            font-size: 18px;
                            line-height: 20px;
                        }
                    }
                    .owl-dots {
                        display: block;
                    }
                }
            }

            .section-creator-block {
                .item {
                    margin: 30px 10px;
                }

                h2 {
                    margin-bottom: 60px;
                }
            }

            .section-distance-block {
                padding: 15px 0;
            }
        }

        .show-mobile {
            display: block;
        }

        .show-desktop {
            display: none;
        }
    }
}
