//
//    Common
//--------------------------------------

& when (@media-common = true) {

.actions-toolbar {
    > .primary,
    > .secondary {
        text-align: center;
        .action {
            &:extend(.abs-button-responsive all);
            margin-bottom: @indent__s;
            &:last-child {
                margin-bottom: 0;
            }
            &.primary {
                //&:extend(.abs-button-l all);
            }
        }
        margin-bottom: @indent__s;
        &:last-child {
            margin-bottom: 0;
        }
    }
    > .secondary {
        .action.back {
            display: none;
        }
    }
}

.sidebar .actions-toolbar {
    .action.primary {
        height: 32px;
        line-height: 30px;
        padding: 0 15px;
    }
    .secondary a.action {
        line-height: 32px;
        margin: 0;
    }
}
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .actions-toolbar {
        .lib-actions-toolbar();
        > .primary,
        > .secondary {
            margin-bottom: 0;
            font-size: 14px !important;
            text-transform: uppercase;
            line-height: 38px;
            padding-top: 0;
            color: #FFFFFF;
            .action {
                width: auto;
                margin-bottom: 0;
                font-size: 14px;
                text-transform: uppercase;
            }
        }
    }
    form {
        .actions-toolbar {
            .column:not(.sidebar-main) &,
            .column:not(.sidebar-additional) & {
            }
        }
    }
}
