// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email extend styles
//  _____________________________________________
//
//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.
@import url("@{baseUrl}css/email-fonts.css");

* {
    font-family: @font-family-name__email;
}

body {
    font-family: @font-family-name__email;
    font-size: 14px;
}

a {
    color: #AF996D!important;
    &:hover {
        color: #AF996D!important;
    }
    &:active {
        color: #AF996D!important;
    }
}

h1 {
    font-size: 20px;
    border: none;
}

.im {
    color: #777777;
}

#bodyTable {
    background-color: #FFFFFF;
}

.header {
    background-color: #FFFFFF;
    padding: @email-body__padding;
    text-align: center;
}

.address-details, .method-info {
    & > *:first-child {
        font-weight: 700;
    }
}

.log {
    img {
       display: inline-block;
    }
}

dd {
    margin-left: 0!important;
}

.wrapper-inner {
    padding-bottom: 0!important;
    font-family: @font-family-name__email;
}

ul {
    padding-left: 15px;
}

.templateFooter {
    background-color: #FFFFFF;
    font-size: 14px;
    text-align: center;
}

.footer {
    padding: @email-body__padding;
    display: none;

    table {
        width: 100%;

        td {
            padding-bottom: @email-body__padding;
            width: 33%;

            p {
                margin-bottom: 0;

                &.phone {
                    font-size: @font-size__l;

                    a {
                        color: inherit;
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .header,
    .main-content,
    .footer {
        padding: @email-body__padding @indent__s !important;
    }

    .footer {
        td {
            display: block;
            width: auto !important;
        }
    }
}
