// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Rasa bold',
        @font-path: '@{baseDir}fonts/Rasa/rasa-bold',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Rasa regular',
        @font-path: '@{baseDir}fonts/Rasa/rasa-regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Assistant',
        @font-path: '@{baseDir}fonts/Assistant/Assistant-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'PlayfairDisplay',
        @font-path: '@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'PlayfairDisplay',
        @font-path: '@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'PlayfairDisplay',
        @font-path: '@{baseDir}fonts/PlayfairDisplay/PlayfairDisplay-SemiBold.ttf',
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
