@import 'module/_homepage.less';
@import 'module/_our-services.less';
@import 'module/_press-media.less';

& when (@media-common = true) {
    //heading
    .cms-index-index {
        max-width: 100%;

        #maincontent {
            .page-main-full-width .page-title-wrapper {
                padding: 0 15px;
            }

            .page-title-wrapper {
                text-align: center;

                .page-title {
                    &:extend(.abs-page-title all);
                    letter-spacing: 0;
                    margin-bottom: 30px;
                }
            }
        }

        .news-arr-wp {
            .wp-slider {
                p {
                    font-family: 'Poppins', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
        }

        .section-creator-block {
            .desc-content {
                p {
                    font-family: 'Rasa Regular';
                    font-size: 18px;
                    font-weight: 400;
                }
            }
        }

        .section-voyage-block {
            .desc {
                font-family: 'Rasa regular';
                font-size: 18px;
                font-weight: 400;
                line-height: 19px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                height: 38px;
            }
        }

        .section-brand-highlight {
            .box-name {
                font-size: 16px;
            }
        }

        .column {
            &:extend(.lib-paragraph-content-spacing all);
            &:extend(.lib-paragraph-list-styling all);
        }
    }
}
