@account-title-border-color: @color-gray-middle2;
@account-table-border-bottom-color: @color-gray-middle1;
@account-table-action-delete: @color-red12;

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {

    body {
        &.account {
            .product-name {
                a {
                    color: #AF996D !important;
                    font-size: 16px;

                    &:hover {
                        color: #AF996D !important;
                    }
                }
            }
        }
        &.customer-account-logoutsuccess {
            .page-main {
                p {
                    font-size: 18px;
                }
                .image-container {
                    margin: 0 auto;
                }
                img {
                    display: block;
                    max-width: 600px;
                    width: 100%;
                }
            }
        }
    }

    .account {
        &.customer-address-index {
            .block {
                .block-title {
                    font-size: 18px;
                    text-transform: uppercase;
                }
            }
        }

        &.wishlist-index-index {
            button.action.update, button.action.share {
                background-color: unset;
                border: solid 1px #EB3300;
                color: #EB3300;
                font-size: 14px;

                &:hover {
                    background-color: unset;
                    border: solid 1px #EB3300;
                    color: #EB3300;
                }
            }

            .products-grid {
                .product-items {
                    .actions-primary {
                        display: block;
                    }

                    .product-item-actions {
                        width: 100%;
                    }

                    .tocart {
                        display: block;
                        margin-right: 0;
                        width: 100%;

                    }

                    .product-item {
                        width: calc(~"(100% - 60px) / 3");
                    }
                }
            }

            .product-items {
                .product-item-info {
                    height: auto;
                    padding: 8px;
                }

                .product-item-name {
                    font-size: 18px;
                    line-height: 18px;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    height: 36px;
                }
            }
        }

        .column.main {
            & > .page-title-wrapper {
                h1.page-title {
                    font-size: 24px;
                    margin-top: 15px;
                }
            }
        }

        .block {
            .block-content {
                .box-title {
                    font-size: 18px;
                    text-transform: uppercase;
                }
            }
        }

        &.sales-order-view {
            .order-details-items {
                tfoot {
                    td {
                        font-family: 'Poppins';
                        font-size: 14px;
                        font-weight: 400;
                    }
                }

                .item-info {
                    font-family: 'Poppins';
                    font-size: 14px;
                    font-weight: 400;
                }

                .col.price {
                    .price {
                        font-family: 'Poppins';
                        font-size: 14px;
                        font-weight: 400;
                    }
                }

                .col.qty, .col.subtotal {
                    span {
                        font-family: 'Poppins';
                        font-size: 14px;
                        font-weight: 400;
                    }
                }

                .items-qty {
                    .item {
                        text-align: center;
                    }
                }

                .sku {
                    font-family: 'Poppins';
                    font-size: 14px;
                    font-weight: 400;
                }

                a.action {
                    color: #FFFFFF !important;
                    background-color: #EB3300;
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }

            .amgdpr-block-content {
                button.action.primary {
                    background-color: #EB3300;
                    border: solid 1px #EB3300;
                }
            }
        }

        .page-title-wrapper {
            .order-date {
                font-family: 'Poppins';
                font-size: 14px !important;
                font-weight: 400;
            }
        }

        .order-actions-toolbar {
            .action {
                font-family: 'Poppins';
                font-size: 14px;
                font-weight: 400;
            }
        }

        .table {
            th {
                font-family: 'Poppins';
                font-size: 14px;
                font-weight: 400;
            }
        }

        .pci-dss-info-text {
            font-family: 'Poppins';
            font-size: 12px;
        }
        .stripe-new.stripe-payments-elements {
            font-family: 'Poppins';
            font-size: 14px;
        }

        .stripe-new.stripe-payments {
            .legend {
                font-family: 'Rasa regular';
                font-size: 18px;
            }
        }
    }

    .login-container {
        .block {
            &-new-customer {
                .actions-toolbar {
                    margin-top: 25px;
                }
            }

            .block-title {
                &:extend(.abs-login-block-title all);
                .lib-font-size(18);
                font-family: 'PlayfairDisplay';
                font-size: 22px;
                color: #0C0C0B;
                text-transform: uppercase;

                strong {
                    font-weight: 700;
                }
            }
        }

        .fieldset {
            .lib-form-hasrequired(bottom);

            &:after {
                margin-top: 25px;
            }
        }
    }

    .popup-authentication {
        .fieldset > .field {
            margin: 0 0 15px;
            &:last-child {
                margin-bottom: 12px;
            }
        }
        .actions-toolbar {
            .secondary, .primary {
                .action {
                    font-weight: 400;
                    height: 38px;
                }
            }
            .secondary {
                height: 38px;
                a.action {
                    margin-top: 0;
                    font-weight: 400;
                }
            }
        }
        .block-customer-login {
            .secondary {
                .action {
                    background-color: unset!important;
                    border: none;
                    color: #0c0c0b;
                    height: auto;
                }
            }
        }
        .block-new-customer {
            .actions-toolbar {
                span.text {
                    font-size: 14px;
                    margin-bottom: 15px;
                    margin-top: 30px;
                }
                & > .secondary {
                    margin-top: 0;
                    a.action {
                        background-color: #FFFFFF;
                        border: 1px solid #eb3300;
                        color: #eb3300;
                        height: 38px;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        justify-content: center;
                        &:hover {
                            text-decoration: unset;
                        }
                    }
                }
            }
        }
    }

    .login-container, .form.password.reset, .form.send.confirmation, .form.password.forget, .form.create.account, .form.form-edit-account, .form-address-edit, .form-newsletter-manage {
        display: block;
        border: 1px solid #ececec;
        border-radius: 8px;
        background: #fff;
        border-top: 4px solid #DBC9B3;
        padding: 35px 25px 0;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
        font-size: 18px;
        color: #0C0C0B;

        .fieldset {
            .field.phone {
                .control {
                    select {
                        width: 25%;
                        display: inline-block;
                        vertical-align: top;
                    }

                    input {
                        width: 74%;
                        display: inline-block;
                        vertical-align: top;
                    }
                }
            }
        }
    }

    .form.password.reset, .form.send.confirmation, .form.password.forget, .form.create.account, .form.form-edit-account, .form-address-edit, .form-newsletter-manage {
        padding-bottom: 35px;

        .fieldset {
            .field {
                label {
                    span {
                        font-size: 18px;
                    }
                }

                #password-strength-meter {
                    font-size: 16px;
                }
            }

            .field.choice {
                .label {
                    font-size: 16px;

                    span {
                        font-size: 16px;
                    }

                    .padding-title {
                        padding-left: 30px;
                    }

                    .red-star {
                        color: red;
                    }

                    a {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .fieldset > .legend {
        font-family: 'PlayfairDisplay';
        padding: 0;
        border: 0;
        color: #0C0C0B !important;
        text-transform: uppercase;
        margin: 0 0 20px;
        font-size: 16px;
        font-weight: 400;
    }

    .box {
        .box-title {
            padding: 10px 15px;
            border: 1px solid #ddd;
            background-color: #f5f5f5;
            position: relative;
            border-radius: 7px 7px 0 0;
        }

        .box-content {
            padding: 20px 15px;
            font-family: 'Poppins';
            font-size: 14px;
            font-weight: 400;
            border: 1px solid #ddd;
            border-top: 0;
            background-color: #fbfbfb;
            min-height: 135px;
        }

        .box-actions {
            margin: 0;
            border: 1px solid #ddd;
            border-top: 0;
            background-color: #f5f5f5;
            border-radius: 0 0 7px 7px;
            padding: 10px 15px;
            font-family: 'Poppins';
            font-size: 12px;
            font-weight: 400;
        }
    }

    .block-order-details-view {
        margin: 0 -10px;

        .block-title {
            padding: 0 10px;
        }

        .box {
            padding: 0 10px;

            .box-content {
                min-height: 155px;
                border-radius: 0 0 5px 5px;
            }
        }
    }

    .block-dashboard-addresses {
        .block-title {
            & > .title {
                font-family: 'Poppins';
                font-size: 12px;
            }
        }
        address {
            margin-bottom: 0;
        }
    }

    .products-grid.wishlist {
        .product-item-comment {
            font-size: 16px;
            resize: none;
        }
        .product-item-actions {
            a {
                font-family: 'Poppins';
                font-size: 12px;
            }
        }
    }

    .customer-account-index {
        .block {
            .block-title {
                color: #0C0C0B;
                font-size: 22px;
                text-transform: uppercase;

                strong {
                    font-weight: 700;
                }
            }
        }

        .box {
            .box-title {
                color: #0C0C0B;
                font-weight: 400;
                text-transform: uppercase;
                font-size: 18px;
            }
        }
    }

    .block-addresses-list {
        .items.addresses {
            > .item {
                margin-bottom: @indent__base;

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .item.actions {
                margin-top: @indent__xs;

                .action {
                    &:extend(.abs-account-actions all);
                }
            }
        }

        address {
            &:extend(.abs-account-block-line-height all);
        }
    }

    .form-address-edit {
        #region_id {
            display: none;
        }

        .actions-toolbar .action.primary {
            &:extend(.abs-button-l all);
        }
    }

    .form-edit-account {
        .fieldset.password {
            display: none;
        }

        .field.password-info {
            display: none;
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: none;
                }
            }
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information,
    .box-newsletter {
        .box-content {
            &:extend(.abs-account-block-line-height all);
        }
    }

    //  My account
    .account {
        .page-title-wrapper {
            .page-title {
                display: inline-block;
            }
        }

        .column.main {
            h2 {
                margin-top: 0;
            }

            .block:not(.widget) {
                &:extend(.abs-account-blocks all);
            }
        }

        .account-nav {
            .nav {
                li {
                    a, strong {
                        font-family: 'Poppins';
                        font-size: 14px;
                    }
                }
            }
        }

        .sidebar-additional {
            margin-top: @indent__xl;
        }

        .table-wrapper {
            .lib-css(margin-bottom, @indent__base);

            &:last-child {
                margin-bottom: 0;
            }
        }

        .legend {
            &:extend(.abs-account-title all);
        }
    }

    .account,
    [class^="sales-guest-"],
    .sales-guest-view {
        .column.main {
            .order-details-items {
                .table-wrapper {
                    .data.table {
                        &:extend(.abs-table-striped all);
                    }
                }
            }
        }

        .data.table {
            .col.actions {
                .action {
                    &:extend(.abs-account-actions all);

                    &.delete {
                        .lib-css(color, @account-table-action-delete);
                    }
                }
            }
        }
    }

    //  Checkout address (create shipping address)
    .field.street {
        .field.additional {
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    //
    //  Blocks & Widgets
    //  ---------------------------------------------

    .block {
        &:extend(.abs-margin-for-blocks-and-widgets all);

        .column.main & {
            &:last-child {
                margin-bottom: 0;
            }
        }

        .title {
            strong {
                font-size: 18px;
                color: #0C0C0B;
                padding: 10px 0;
                margin: 0;
                line-height: 1;

                .column.main & {
                }
            }

            margin-bottom: @indent__s;
        }

        p:last-child {
            margin: 0;
        }

        .box-actions {
            .action {
                &:extend(.abs-account-actions all);
            }
        }
    }

    .control.captcha-image {
        .lib-css(margin-top, @indent__s);

        .captcha-img {
            vertical-align: middle;
        }

        button {
            background-color: #DBC9B3;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            color: #0C0C0B;
        }
    }

    .account {
        .data.table-return-items {
            .qty {
                .input-text {
                    &:extend(.abs-input-qty all);
                }
            }
        }

        .form-edit-account, .form-address-edit, .form-newsletter-manage {
            .fieldset {
                .legend {
                    color: #0C0C0B;
                    font-size: 22px;
                    font-weight: bold;
                }
            }
        }

        .block {
            .block-content {
                form {
                    .fieldset {
                        .field.password {
                            label {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        .message.info {
            font-family: 'Poppins';
            font-size: 14px;
        }
    }

    .customer-address-form {
        .message.info {
            display: none;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .popup-authentication {
        .modal-inner-wrap {
            width: 400px;
        }
    }
    .login-container {
        &:extend(.abs-add-clearfix-desktop all);

        .block {
            &:extend(.abs-blocks-2columns all);

            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-right: @indent__l;
                    }

                    > .secondary {
                        float: left;
                    }
                }
            }
        }

        .fieldset {
            .field.note {
                color: #0C0C0B;
                font-size: 16px;
            }

            > .field {
                .label {
                    span {
                        font-size: 18px;
                    }
                }

                > .control {
                    width: 55%;
                    position: relative;

                    div.mage-error[generated] {
                        font-size: 14px;
                    }
                }
            }
        }

        .field.choice {
            font-size: 16px;
        }

        .block {
            .block-content {
                color: #0C0C0B;
                font-size: 16px;

                .actions-toolbar {
                    .secondary {
                        a.action {
                            font-size: 18px;
                            color: #0C0C0B;
                        }
                    }
                }
            }
        }
    }

    .actions-toolbar .secondary a.action {
        margin-top: 10px;
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: left;
                    margin: 0 @indent__s @indent__s 0;
                }
            }

            .field-name-prefix,
            .field-name-suffix {
                width: 50px;
            }
        }
    }

    .form.create.account {
        padding: 35px 0;

        .fieldset.create.account {
            padding-top: 20px;

            .legend {
                display: none;
            }
        }

        .title.additional {
            padding-left: 25px;
            margin-bottom: 15px;
        }

        > .fieldset {
            width: 50%;
            padding: 0 25px;
            float: left;

            .legend {
                font-size: 22px;
                color: #0C0C0B;
                text-transform: uppercase;
                font-weight: bold;
            }

            .field.password {
                #password-strength-meter-container {
                    font-size: 16px;
                    margin-top: 7px;
                }
            }

            .field {
                .control {
                    #countrycode {
                        width: 25%;
                        display: inline-block;
                        vertical-align: top;
                    }

                    #phone {
                        width: 74%;
                        display: inline-block;
                        vertical-align: top;
                    }
                }
            }
        }

        .actions-toolbar {
            clear: both;
            padding: 0 25px;
        }

        div.mage-error[generated] {
            font-size: 14px;
        }
    }

    .form.forget .field {
        max-width: 600px;
        color: #0C0C0B;
        font-size: 16px;
    }
    //  My account
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            width: 22.3%;
        }

        .column.main {
            width: 77.7%;
        }
    }

    .account {
        .page-title-wrapper {
            &:extend(.abs-add-clearfix-desktop all);
        }

        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);

                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }

        .data.table {
            margin-bottom: 0;

            .col {
                &.actions {
                    white-space: nowrap;
                }
            }
        }

        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);

            > .item {
                &:extend(.abs-blocks-2columns all);
                margin-bottom: @indent__base;

                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
        }

        address {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .page-main .block {
        &:extend(.abs-margin-for-blocks-and-widgets-desktop all);
    }

    .form-edit-account,
    .form-address-edit {
        .fieldset {
            &:extend(.abs-blocks-2columns all);
        }
    }

    .box-billing-address,
    .box-shipping-address,
    .box-information {
        .box-content {
            &:extend(.abs-account-block-font-size all);
        }
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 @indent__s @indent__s 0;
        }
    }
}

//
//  Mobile @screen__s
//  ---------------------------------------------
@media (min-width: 640px) {
    .account.wishlist-index-index {
        .products-grid {
            .product-items {
                .product-item {
                    width: calc(~"(100% - 30px) / 2");
                }
            }
        }
    }
}

@media (max-width: 640px) {
    .account.wishlist-index-index {
        .products-grid {
            .product-items {
                .product-item {
                    margin: 0;
                    width: 100%;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .account.wishlist-index-index {
        .products-grid {
            .product-items {
                .product-item {
                    width: calc(~"(100% - 30px) / 3");
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }

        .data.table {
            &:extend(.abs-table-striped-mobile all);
        }
    }
}

//
//  Mobile @screen__m
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        padding-bottom: 35px;

        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }

    .account {
        .page.messages {
            margin-bottom: @indent__xl;
        }

        .column.main {
            .block:not(.widget) {
                .block-title {
                    &:extend(.abs-add-clearfix-mobile-m all);

                    > .action {
                        float: right;
                        .lib-css(margin-top, @indent__xs);
                    }
                }

                .block-content {
                    .box {
                        .lib-css(margin-bottom, @indent__base);

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
    .control.captcha-image {
        .captcha-img {
            display: block;
            .lib-css(margin-bottom, @indent__s);
        }
    }
    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }
    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account,
    .form.form-edit-account,
    .form-address-edit,
    .form-newsletter-manage {
        .fieldset {
            margin: 0;

            .field.choice {
                .label {
                    .padding-title {
                        padding-left: 30px;
                    }
                }

                label[for="is_subscribed"] {
                    span {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                    }
                }
            }

            .legend {
                font-weight: 700;
            }
        }

        .fieldset.create.account {
            margin-top: 20px;

            .signin {
                display: none;
            }
        }

        .actions-toolbar {
            margin-top: 10px;
        }
    }
    .login-container,
    .form.password.reset,
    .form.send.confirmation,
    .form.password.forget,
    .form.create.account,
    .form.form-edit-account,
    .form-address-edit,
    .form-newsletter-manage {
        .fieldset {
            .field.phone {
                .control {
                    select {
                        width: 100%;
                    }

                    input {
                        width: 100%;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}
